<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="#"></li>
        <li><img src="img/ballon.jpeg" alt="#"></li>
        <li><img src="img/roue.jpeg" alt="#"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel nunc vehicula lacus iaculis iaculis vitae vitae massa. Aenean sed suscipit nibh, ut vehicula ex. In semper vel odio non venenatis. Vestibulum ornare accumsan sem id ultricies. Pellentesque in imperdiet turpis. Nunc ullamcorper dolor a sem dictum, sed blandit tortor scelerisque. Vestibulum finibus dapibus varius. Nam cursus, libero sed facilisis pretium, libero lectus commodo justo, tincidunt elementum libero velit et tortor. Pellentesque id tortor sed dui imperdiet euismod vel et diam. Donec metus ante, eleifend eget viverra in, tempus eget orci. Nullam vitae dolor nec nunc suscipit condimentum. </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <P>Contact: moi@exemple.fr</P>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
